# Ride

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close.xml  in_from_left.xml  in_from_right.xml  move.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: app_logo.xml  background_base_fare.xml  background_bottom_bar.xml  background_button_refer_a_friend.xml  background_check_list.xml  background_comment_box.xml  background_dark.xml  background_edit_text_tip.xml  background_login_pannel.xml  background_oval_button.xml  background_pop_ups.xml  background_radio_button.xml  background_refer_friend.xml  background_request_taxi.xml  background_text_field.xml  background_text_field_black_selected.xml  background_text_field_new.xml  background_text_field_selected.xml  btn_cross_reservation.xml  button_back_ren.xml  button_cancel_edit.xml  button_destination.xml  button_edit_card.xml  button_edit_profile.xml  button_email.xml  button_fb.xml  button_header_save.xml  button_oval_shape.xml  button_pick_up.xml  button_sms.xml  button_twitter.xml  car_details_top_bar.xml  circle.xml  ic_art.xml  ic_bigcar.xml  ic_bigcar_deactive.xml  ic_book_schedule_later.xml  ic_cab.xml  ic_cab_deactive.xml  ic_call.xml  (+19 more)
app/src/main/res/layout/: activity_address.xml  activity_behind_left_simple.xml  activity_cancel_case_receipt.xml  activity_change_card.xml  activity_change_phone.xml  activity_create_profile.xml  activity_credi_card_listing.xml  activity_credit_card_linkup.xml  activity_driver_detail.xml  activity_edit_card.xml  activity_edit_profile.xml  activity_forgott_password.xml  activity_home.xml  activity_loading_request.xml  activity_login.xml  activity_main4.xml  activity_my_profile.xml  activity_option.xml  activity_pic_location.xml  activity_promocode.xml  activity_register.xml  activity_reservation_listing.xml  activity_share_toro_ride.xml  activity_show_creditcard.xml  activity_splash.xml  activity_terms_condition.xml  activity_varify_mobile.xml  activity_your_reciept.xml  (+39 more)
(+129 files in other folders)
