<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_register" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back_ren" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/credit_card"
            android:textColor="@color/title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEdtCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_edit_card" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/credit_card" >

        <TextView
            android:id="@+id/txtCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Credit Card"
            android:textColor="@color/credit_card_heading"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtName"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/imgStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cc_number_star" />

            <TextView
                android:id="@+id/txtCardNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imgStars"
                android:text="****"
                android:textColor="@color/credit_card_number"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/imgExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgStars"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="EXP"
                android:textColor="@color/credit_card_labels"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/imgZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgStars"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ZIP"
                android:textColor="@color/credit_card_labels"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtExpiryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgExpiryDate"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Date"
                android:textColor="@color/credit_card_number"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/txtZip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgZip"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="Zip"
                android:textColor="@color/credit_card_number"
                android:textSize="19dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textColor="@color/credit_card_number"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/imgTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/credit_card_detials_info"
        android:textColor="@color/text_field_info" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTextInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_oval_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="DELETE"
        android:textColor="@color/button_text_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_oval_shape"
        android:text="SET CARD AS PRIMARY"
        android:textColor="@color/button_text_color"
             android:padding="10dp"
        android:textSize="18sp" />

</RelativeLayout>