<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login_pannel">

        <RelativeLayout
            android:id="@+id/rel_change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/btnCross"
                android:layout_toRightOf="@+id/btnCross"
                android:text="@string/change_password"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_left_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rel_change_password"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:id="@+id/rel_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imgPassword1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_password" />

                <EditText
                    android:id="@+id/edtOldPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgPassword1"
                    android:background="@color/transparent"
                    android:hint="@string/oldPassword"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/selector_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtOldPass"
                    android:background="@drawable/background_text_field" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_old_password"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imgPassword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_password" />

                <EditText
                    android:id="@+id/edtNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgPassword2"
                    android:background="@color/transparent"
                    android:hint="@string/newPassword"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/selector_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtNewPass"
                    android:background="@drawable/background_text_field" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_new_password"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imgPassword3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_password" />

                <EditText
                    android:id="@+id/edtConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgPassword3"
                    android:background="@color/transparent"
                    android:hint="@string/confirmPass"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/selector_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtConfirmPass"
                    android:background="@drawable/background_text_field" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/change_password"
        android:textColor="@color/button_text_color" />

</RelativeLayout>